<!DOCTYPE HTML>

<html>
<head>
	<title>White Sox</title>
</head> <strong>Chicago White Sox</strong>
<body> <p>The Chicago White Sox are a team on the south side of Chicago, IL. </p>
	<p>They won the world series in 2005 for the first time in almost a 100 years</p>
	<img src="world_series_trophy.jpg" alt="World Series Trophy">

	<p><section>The Chicago White Sox has three world series titles </section>
		<li><ul>1906</ul></li>
		<li><ul>1917</ul></li>
		<li><ul><span>2005</span></ul></li>
	</P>
	<p><section> Some White Sox players have won an MVP, while others have won a world series.
		<table border=1>
  <tr>
    <th>Name</th>
    <th>World Series Ring</th>
    <th colspan="2">American League MVP</th>
  </tr>
  <tr>
    <td rowspan="2">Frank Thomas</td>
    <td>&nbsp;</td>
    <td>1993</td>
    <td>1994</td>
  </tr>
  <tr>
    <td>Paul Kanarko</td>
    <td>2005</td>
    <td>&nbsp;</td>
  </tr>
</table></section></p>

<p>Read more about the <a href="https://en.wikipedia.org/wiki/Chicago_White_Sox">Chicago White Sox</a>. This is their wikipedia page which is a good resource because it is checked and updated frequently. It also has links to learn more about the team and their history</p>

</body>
</html>